worker_processes    auto;
error_log           /dev/stderr;
pid                 /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    access_log          /dev/stdout;
    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    tcp_nodelay         on;
    gzip                on;
    gzip_comp_level     5;
    gzip_http_version   1.0;
    gzip_min_length     0;
    gzip_types          text/plain text/css image/x-icon application/x-javascript;
    gzip_vary           on;
#    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffer_size       16k;
    proxy_buffers           32   16k;
    proxy_busy_buffers_size 64k;
    server {
        listen          80;
        server_name     otaku4k.local;
        root            /usr/share/nginx/html;
        access_log      /dev/stdout;
        # include this file if it exists
        include             /etc/nginx/webpack[.]conf;
        location /api/ {
            proxy_pass      http://backend/;
        }
        error_page          500 502 503 504  /50x.html;
        location  /50x.html {
                root        /var/www/nginx-default;
        }
    }
}
